total 56
drwxr-xr-x 2 root root   256 Jul 12 15:02 .
drwxr-xr-x 4 root root    66 Jul 12 10:51 ..
-rwxrwxrwx 1 root root    32 Jul 12 04:44 0-hello_world
-rwxrwxrwx 1 root root    28 Jul 12 04:48 1-confused_smiley
-rwxrwxrwx 1 root root    38 Jul 12 05:54 2-hellofile
-rwxrwxrwx 1 root root    49 Jul 12 07:58 3-twofiles
-rw------- 1 root root 12288 Jul 12 07:41 .3-twofiles.swp
-rwxrwxrwx 1 root root    45 Jul 12 08:12 4-lastlines
-rwxrwxrwx 1 root root    45 Jul 12 08:12 5-firstlines
-rwxr-xr-x 1 root root    56 Jul 12 10:41 6-third_line
-rwxrwxrwx 1 root root    78 Jul 12 11:49 7-file
-rwxrwxrwx 1 root root    36 Jul 12 15:01 8-cwd_state
-rw-r--r-- 1 root root   196 Jul 12 08:26 iacta
-rw-r--r-- 1 root root     0 Jul 12 15:02 ls_cwd_content
-rw-r--r-- 1 root root    14 Jul 12 03:39 README.md
